/**
 * 写英文对应的中文内容
 */
export default {
  // hong
  // Labels
  "Activate the global connect tool": "激活全局连接工具",
  "Append {type}": "追加 {type}",
  "Append EndEvent": "追加 结束事件 ",
  "Append Task": "追加 任务",
  "Append Gateway": "追加 网关",
  "Append Intermediate/Boundary Event": "追加 中间/边界 事件",
  "Add Lane above": "在上面添加道",
  "Divide into two Lanes": "分割成两个道",
  "Divide into three Lanes": "分割成三个道",
  "Add Lane below": "在下面添加道",
  "Append compensation activity": "追加补偿活动",
  "Change type": "修改类型",
  "Connect using Association": "使用关联连接",
  "Connect using Sequence/MessageFlow or Association": "使用顺序/消息流或者关联连接",
  "Connect using DataInputAssociation": "使用数据输入关联连接",
  Remove: "移除",
  "Activate the hand tool": "激活抓手工具",
  "Activate the lasso tool": "激活套索工具",
  "Activate the create/remove space tool": "激活创建/删除空间工具",
  "Create expanded SubProcess": "创建扩展子过程",
  "Create IntermediateThrowEvent/BoundaryEvent": "创建中间抛出事件/边界事件",
  "Create Pool/Participant": "创建池/参与者",
  "Parallel Multi Instance": "并行多重事件",
  "Sequential Multi Instance": "时序多重事件",
  DataObjectReference: "数据对象参考",
  DataStoreReference: "数据存储参考",
  Loop: "循环",
  "Ad-hoc": "即席",
  "Create {type}": "创建 {type}",
  "Create Task": "创建任务",
  "Create StartEvent": "创建开始事件",
  "Create EndEvent": "创建结束事件",
  "Create Group": "创建组",
  Task: "任务",
  "Send Task": "发送任务",
  "Receive Task": "接收任务",
  "User Task": "用户任务",
  "Manual Task": "手工任务",
  "Business Rule Task": "业务规则任务",
  "Service Task": "服务任务",
  "Script Task": "脚本任务",
  "Call Activity": "调用活动",
  "Sub Process (collapsed)": "子流程（折叠的）",
  "Sub Process (expanded)": "子流程（展开的）",
  "Start Event": "开始事件",
  StartEvent: "开始事件",
  "Intermediate Throw Event": "中间事件",
  "End Event": "结束事件",
  EndEvent: "结束事件",
  "Create Gateway": "创建网关",
  GateWay: "网关",
  "Create Intermediate/Boundary Event": "创建中间/边界事件",
  "Message Start Event": "消息开始事件",
  "Timer Start Event": "定时开始事件",
  "Conditional Start Event": "条件开始事件",
  "Signal Start Event": "信号开始事件",
  "Error Start Event": "错误开始事件",
  "Escalation Start Event": "升级开始事件",
  "Compensation Start Event": "补偿开始事件",
  "Message Start Event (non-interrupting)": "消息开始事件（非中断）",
  "Timer Start Event (non-interrupting)": "定时开始事件（非中断）",
  "Conditional Start Event (non-interrupting)": "条件开始事件（非中断）",
  "Signal Start Event (non-interrupting)": "信号开始事件（非中断）",
  "Escalation Start Event (non-interrupting)": "升级开始事件（非中断）",
  "Message Intermediate Catch Event": "消息中间捕获事件",
  "Message Intermediate Throw Event": "消息中间抛出事件",
  "Timer Intermediate Catch Event": "定时中间捕获事件",
  "Escalation Intermediate Throw Event": "升级中间抛出事件",
  "Conditional Intermediate Catch Event": "条件中间捕获事件",
  "Link Intermediate Catch Event": "链接中间捕获事件",
  "Link Intermediate Throw Event": "链接中间抛出事件",
  "Compensation Intermediate Throw Event": "补偿中间抛出事件",
  "Signal Intermediate Catch Event": "信号中间捕获事件",
  "Signal Intermediate Throw Event": "信号中间抛出事件",
  "Message End Event": "消息结束事件",
  "Escalation End Event": "定时结束事件",
  "Error End Event": "错误结束事件",
  "Cancel End Event": "取消结束事件",
  "Compensation End Event": "补偿结束事件",
  "Signal End Event": "信号结束事件",
  "Terminate End Event": "终止结束事件",
  "Message Boundary Event": "消息边界事件",
  "Message Boundary Event (non-interrupting)": "消息边界事件（非中断）",
  "Timer Boundary Event": "定时边界事件",
  "Timer Boundary Event (non-interrupting)": "定时边界事件（非中断）",
  "Escalation Boundary Event": "升级边界事件",
  "Escalation Boundary Event (non-interrupting)": "升级边界事件（非中断）",
  "Conditional Boundary Event": "条件边界事件",
  "Conditional Boundary Event (non-interrupting)": "条件边界事件（非中断）",
  "Error Boundary Event": "错误边界事件",
  "Cancel Boundary Event": "取消边界事件",
  "Signal Boundary Event": "信号边界事件",
  "Signal Boundary Event (non-interrupting)": "信号边界事件（非中断）",
  "Compensation Boundary Event": "补偿边界事件",
  "Exclusive Gateway": "互斥网关",
  "Parallel Gateway": "并行网关",
  "Inclusive Gateway": "相容网关",
  "Complex Gateway": "复杂网关",
  "Event based Gateway": "事件网关",
  Transaction: "转运",
  "Sub Process": "子流程",
  "Event Sub Process": "事件子流程",
  "Collapsed Pool": "折叠池",
  "Expanded Pool": "展开池",
  // Errors
  "no parent for {element} in {parent}": "在{parent}里，{element}没有父类",
  "no shape type specified": "没有指定的形状类型",
  "flow elements must be children of pools/participants": "流元素必须是池/参与者的子类",
  "out of bounds release": "out of bounds release",
  "more than {count} child lanes": "子道大于{count} ",
  "element required": "元素不能为空",
  "diagram not part of bpmn:Definitions": "流程图不符合bpmn规范",
  "no diagram to display": "没有可展示的流程图",
  "no process or collaboration to display": "没有可展示的流程/协作",
  "element {element} referenced by {referenced}#{property} not yet drawn": "由{referenced}#{property}引用的{element}元素仍未绘制",
  "already rendered {element}": "{element} 已被渲染",
  "failed to import {element}": "导入{element}失败",
  //属性面板的参数
  Id: "编号",
  Name: "名称",
  General: "常规",
  Details: "详情",
  "Message Name": "消息名称",
  Message: "消息",
  Initiator: "创建者",
  "Asynchronous Continuations": "持续异步",
  "Asynchronous Before": "异步前",
  "Asynchronous After": "异步后",
  "Job Configuration": "工作配置",
  Exclusive: "排除",
  "Job Priority": "工作优先级",
  "Retry Time Cycle": "重试时间周期",
  Documentation: "文档",
  "Element Documentation": "元素文档",
  "History Configuration": "历史配置",
  "History Time To Live": "历史的生存时间",
  Forms: "表单",
  "Form Key": "表单key",
  "Form Fields": "表单字段",
  "Business Key": "业务key",
  "Form Field": "表单字段",
  ID: "编号",
  Type: "类型",
  Label: "名称",
  "Default Value": "默认值",
  Validation: "校验",
  "Add Constraint": "添加约束",
  Config: "配置",
  Properties: "属性",
  "Add Property": "添加属性",
  Value: "值",
  Add: "添加",
  Values: "值",
  "Add Value": "添加值",
  Listeners: "监听器",
  "Execution Listener": "执行监听",
  "Event Type": "事件类型",
  "Listener Type": "监听器类型",
  "Java Class": "Java类",
  Expression: "表达式",
  "Must provide a value": "必须提供一个值",
  "Delegate Expression": "代理表达式",
  Script: "脚本",
  "Script Format": "脚本格式",
  "Script Type": "脚本类型",
  "Inline Script": "内联脚本",
  "External Script": "外部脚本",
  Resource: "资源",
  "Field Injection": "字段注入",
  Extensions: "扩展",
  "Input/Output": "输入/输出",
  "Input Parameters": "输入参数",
  "Output Parameters": "输出参数",
  Parameters: "参数",
  "Output Parameter": "输出参数",
  "Timer Definition Type": "定时器定义类型",
  "Timer Definition": "定时器定义",
  Date: "日期",
  Duration: "持续",
  Cycle: "循环",
  Signal: "信号",
  "Signal Name": "信号名称",
  Escalation: "升级",
  Error: "错误",
  "Link Name": "链接名称",
  Condition: "条件名称",
  "Variable Name": "变量名称",
  "Variable Event": "变量事件",
  "Specify more than one variable change event as a comma separated list.": "多个变量事件以逗号隔开",
  "Wait for Completion": "等待完成",
  "Activity Ref": "活动参考",
  "Version Tag": "版本标签",
  Executable: "可执行文件",
  "External Task Configuration": "扩展任务配置",
  "Task Priority": "任务优先级",
  External: "外部",
  Connector: "连接器",
  "Must configure Connector": "必须配置连接器",
  "Connector Id": "连接器编号",
  Implementation: "实现方式",
  "Field Injections": "字段注入",
  Fields: "字段",
  "Result Variable": "结果变量",
  Topic: "主题",
  "Configure Connector": "配置连接器",
  "Input Parameter": "输入参数",
  Assignee: "代理人",
  "Candidate Users": "候选用户",
  "Candidate Groups": "候选组",
  "Due Date": "到期时间",
  "Follow Up Date": "跟踪日期",
  Priority: "优先级",
  "The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
    "跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00",
  "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
    "跟踪日期必须符合EL表达式，如： ${someDate} ,或者一个ISO标准日期，如：2015-06-26T09:54:00",
  Variables: "变量",
  "Candidate Starter Configuration": "候选开始配置",
  "Task Listener": "任务监听器",
  "Candidate Starter Groups": "候选开始组",
  "Candidate Starter Users": "候选开始用户",
  "Tasklist Configuration": "任务列表配置",
  Startable: "启动",
  "Specify more than one group as a comma separated list.": "指定多个组,用逗号分隔",
  "Specify more than one user as a comma separated list.": "指定多个用户,用逗号分隔",
  "This maps to the process definition key.": "这会映射为流程定义的键",
  "CallActivity Type": "调用活动类型",
  "Condition Type": "条件类型",
  "Create UserTask": "创建用户任务",
  "Create CallActivity": "创建调用活动",
  "Called Element": "调用元素",
  "Create DataObjectReference": "创建数据对象引用",
  "Create DataStoreReference": "创建数据存储引用",
  "Multi Instance": "多实例",
  "Loop Cardinality": "实例数量",
  Collection: "任务参与人列表",
  "Element Variable": "元素变量",
  "Completion Condition": "完成条件",
  "Activity Ref": "活动参考",
  "Add Constraint": "添加约束",
  "Add Entry": "添加条目",
  "Add Property": "添加属性",
  "Add Value": "添加值",
  All: "所有",
  "Available process variables, identified in the diagram.": "图中标识的可用流程变量。",
  Assignee: "处理人",
  assignment: "分配",
  "Asynchronous After": "异步后",
  "Asynchronous Before": "异步前",
  "Asynchronous Continuations": "异步延续",
  Binding: "绑定",
  "Business Key": "业务主键",
  "Business Key Expression": "业务主键表达式",
  "CallActivity Type": "调用活动类型",
  "Called Element": "被调元素",
  "Candidate Groups": "候选组",
  "Candidate Starter Configuration": "候选发起配置",
  "Candidate Starter Groups": "候选发起用户组",
  "Candidate Starter Users": "候选发起用户",
  "Candidate Users": "候选人",
  "Case Ref": "案例参考",
  "Category Value": "类别值",
  Class: "类",
  Collection: "集合",
  complete: "完成",
  "Completion Condition": "完成条件",
  Condition: "条件",
  "Condition Type": "条件类型",
  Config: "配置",
  "Configure Connector": "配置连接器",
  Connector: "连接器",
  "Connector Id": "连接器Id",
  create: "创建",
  "Custom Fields": "自定义字段",
  "Custom Fields for scope: ": "自定义字段范围: ",
  Cycle: "循环",
  Date: "日期",
  "Decision Ref": "决策参考",
  "Default Value": "默认值",
  "Delegate Expression": "委托表达式",
  "Delegate Variable Mapping": "委托变量映射",
  delete: "删除",
  deployment: "部署",
  Details: "详情",
  DMN: "DMN",
  Documentation: "文档",
  "Due Date": "截止日期",
  Duration: "持续时间",
  "Element Documentation": "元素文档",
  "Element must have an unique id.": "元素Id必须唯一.",
  "Element Template": "元素模版",
  "Element Variable": "元素变量",
  end: "结束",
  Error: "错误",
  "Error Code": "错误代码",
  "Error Code Variable": "错误代码变量",
  "Error Message": "错误消息",
  "Error Message Variable": "错误消息变量",
  "Error Name": "错误名称",
  Escalation: "升级",
  "Escalation Code": "升级代码",
  "Escalation Code Variable": "升级代码变量",
  "Escalation Name": "升级名称",
  "Event Type": "事件类型",
  Exclusive: "排它",
  Executable: "可执行",
  "Execution Listener": "执行监听器",
  Expression: "表达式",
  Extensions: "扩展",
  External: "外部",
  "External Resource": "外部资源",
  "External Task Configuration": "外部任务配置",
  "Field Injection": "字段注入",
  "Field Injections": "字段注入",
  Fields: "字段",
  "Follow Up Date": "跟进日期",
  "Form Field": "表单字段",
  "Form Fields": "表单字段",
  "Form Key": "表单键值",
  Forms: "表单",
  "Form Ref": "绑定表单",
  General: "常规",
  "Global Message referenced": "引用的全局消息",
  "History Configuration": "历史配置",
  "History Time To Live": "历史存活时间",
  Id: "ID",
  "ID (process variable name)": "ID (流程变量名)",
  "Id must be a valid QName.": "Id必须是有效的命名.",
  "Id must not contain prefix.": "Id不能包含前缀.",
  "Id must not contain spaces.": "Id不能包含空格.",
  Implementation: "实现",
  Initiator: "发起人",
  "Inline Script": "内联脚本",
  "In Mapping": "输入映射",
  "Input/Output": "输入/输出",
  "Input Parameter": "输入参数",
  "Input Parameters": "输入参数",
  "Java Class": "Java类",
  "Job Configuration": "调度配置",
  "Job Priority": "调度优先级",
  Label: "标签",
  latest: "最新版",
  "Link Name": "链接名称",
  List: "列表",
  "Listener Id": "监听器Id",
  Listeners: "监听器",
  "Listener Type": "监听器类型",
  Local: "本地",
  "Loop Cardinality": "循环基数",
  Map: "Map对象",
  "Map Decision Result": "映射决策结果",
  "Mapping must have a target": "映射必须有一个目标",
  "Mapping must have a value": "映射必须有一个值",
  "Mapping must have a {value}": "映射必须有{value}值",
  Message: "消息",
  "Message Name": "消息名称",
  "Multi Instance ": "多实例 ",
  "Multi Instance": "多实例",
  "Must configure Connector": "必须配置连接器",
  "Must have max length {length}": "必须有最大长度 {length}",
  "Must have min length {length}": "必须有最小长度 {length}",
  "Must match pattern {pattern}": "必须匹配模式 {pattern}",
  "Must not be empty": "不能为空",
  "Must provide a value": "必须提供一个值",
  "Must provide a value for timeout task listener": "必须为超时任务监听器提供一个值",
  "Must provide either loop cardinality or collection": "必须提供循环基数或集合",
  Name: "名称",
  "Name must not contain spaces": "名称不能包含空格",
  "No variables found.": "未找到任何变量。",
  "No variables defined.": "没有定义变量。",
  "Out Mapping": "输出映射",
  "Output Parameter": "输出参数",
  "Output Parameters": "输出参数",
  "Parameter must have a name": "参数必须有一个名称",
  Parameters: "参数",
  Priority: "优先级",
  "Process Documentation": "流程文档",
  "Process Id": "流程定义Id",
  "Process Name": "流程定义名称",
  Properties: "属性",
  "Properties Panel": "属性面板",
  Resource: "资源",
  "Result Variable": "结果变量",
  "Retry Time Cycle": "重试时间周期",
  Script: "脚本",
  "Script Format": "脚本格式",
  "Script Type": "脚本类型",
  Signal: "信号",
  "Signal Name": "信号名称",
  Source: "来源",
  "Source Expression": "来源表达式",
  "Specify more than one group as a comma separated list.": "若有多个组请用逗号分隔。",
  "Specify more than one user as a comma separated list.": "若有多个用户请用逗号分隔。",
  "Specify more than one variable change event as a comma separated list.": "若有多个变量更改事件请用逗号分隔。",
  start: "启动",
  Startable: "可启动",
  String: "字符串",
  take: "获取",
  Target: "目标",
  "Target must not contain whitespace": "目标不能包含空格",
  "Tasklist Configuration": "任务列表配置",
  "Task Listener": "任务监听器",
  "Task Priority": "任务优先级",
  "Tenant Id": "租户Id",
  Text: "文本",
  "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
    "截止日期可为EL表达式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）",
  timeout: "超时",
  "Timer Definition": "定时器定义",
  "Timer Definition Type": "定时器定义类型",
  Topic: "主题",
  Type: "类型",
  update: "更新",
  Validation: "验证",
  Value: "值",
  Values: "值",
  "Variable Event": "变量事件",
  "Variable Name": "变量名",
  Variables: "流程变量",
  version: "指定版本",
  Version: "版本",
  versionTag: "版本号",
  "Version Tag": "版本号",
  "Wait for Completion": "等待完成",
  "[unknown template: {templateId}]": "[未知模版: {templateId}]",
  "{label} must not contain whitespace": "{label} 不能包含空格",
  "<none>": "无",
  "Embedded or External Task Forms": "嵌入式或外部任务表单",
  "Camunda Forms": "Camunda表单",

  //
  "Activity Ref": "活动参考",
  "Add Constraint": "添加约束",
  "Add Entry": "添加条目",
  "Add Property": "添加属性",
  "Add Value": "添加值",
  All: "所有",
  "Available process variables, identified in the diagram.": "图中标识的可用流程变量。",
  Assignee: "处理人",
  assignment: "分配",
  "Asynchronous After": "异步后",
  "Asynchronous Before": "异步前",
  "Asynchronous Continuations": "异步延续",
  Binding: "绑定",
  "Business Key": "业务主键",
  "Business Key Expression": "业务主键表达式",
  "CallActivity Type": "调用活动类型",
  "Called Element": "被调元素",
  "Candidate Groups": "候选组",
  "Candidate Starter Configuration": "候选发起配置",
  "Candidate Starter Groups": "候选发起用户组",
  "Candidate Starter Users": "候选发起用户",
  "Candidate Users": "候选人",
  "Case Ref": "案例参考",
  "Category Value": "类别值",
  Class: "类",
  Collection: "集合",
  complete: "完成",
  "Completion Condition": "完成条件",
  Condition: "条件",
  "Condition Type": "条件类型",
  Config: "配置",
  "Configure Connector": "配置连接器",
  Connector: "连接器",
  "Connector Id": "连接器Id",
  create: "创建",
  "Custom Fields": "自定义字段",
  "Custom Fields for scope: ": "自定义字段范围: ",
  Cycle: "循环",
  Date: "日期",
  "Decision Ref": "决策参考",
  "Default Value": "默认值",
  "Delegate Expression": "委托表达式",
  "Delegate Variable Mapping": "委托变量映射",
  delete: "删除",
  deployment: "部署",
  Details: "详情",
  DMN: "DMN",
  Documentation: "文档",
  "Due Date": "截止日期",
  Duration: "持续时间",
  "Element Documentation": "元素文档",
  "Element must have an unique id.": "元素Id必须唯一.",
  "Element Template": "元素模版",
  "Element Variable": "元素变量",
  end: "结束",
  Error: "错误",
  "Error Code": "错误代码",
  "Error Code Variable": "错误代码变量",
  "Error Message": "错误消息",
  "Error Message Variable": "错误消息变量",
  "Error Name": "错误名称",
  Escalation: "升级",
  "Escalation Code": "升级代码",
  "Escalation Code Variable": "升级代码变量",
  "Escalation Name": "升级名称",
  "Event Type": "事件类型",
  Exclusive: "排它",
  Executable: "可执行",
  "Execution Listener": "执行监听器",
  Expression: "表达式",
  Extensions: "扩展",
  External: "外部",
  "External Resource": "外部资源",
  "External Task Configuration": "外部任务配置",
  "Field Injection": "字段注入",
  "Field Injections": "字段注入",
  Fields: "字段",
  "Follow Up Date": "跟进日期",
  "Form Field": "表单字段",
  "Form Fields": "表单字段",
  "Form Key": "表单键值",
  Forms: "表单",
  "Form Ref": "绑定表单",
  General: "常规",
  "Global Message referenced": "引用的全局消息",
  "History Configuration": "历史配置",
  "History Time To Live": "历史存活时间",
  Id: "ID",
  "ID (process variable name)": "ID (流程变量名)",
  "Id must be a valid QName.": "Id必须是有效的命名.",
  "Id must not contain prefix.": "Id不能包含前缀.",
  "Id must not contain spaces.": "Id不能包含空格.",
  Implementation: "实现",
  Initiator: "发起人",
  "Inline Script": "内联脚本",
  "In Mapping": "输入映射",
  "Input/Output": "输入/输出",
  "Input Parameter": "输入参数",
  "Input Parameters": "输入参数",
  "Java Class": "Java类",
  "Job Configuration": "调度配置",
  "Job Priority": "调度优先级",
  Label: "标签",
  latest: "最新版",
  "Link Name": "链接名称",
  List: "列表",
  "Listener Id": "监听器Id",
  Listeners: "监听器",
  "Listener Type": "监听器类型",
  Local: "本地",
  "Loop Cardinality": "循环基数",
  Map: "Map对象",
  "Map Decision Result": "映射决策结果",
  "Mapping must have a target": "映射必须有一个目标",
  "Mapping must have a value": "映射必须有一个值",
  "Mapping must have a {value}": "映射必须有{value}值",
  Message: "消息",
  "Message Name": "消息名称",
  "Multi Instance ": "多实例 ",
  "Multi Instance": "多实例",
  "Must configure Connector": "必须配置连接器",
  "Must have max length {length}": "必须有最大长度 {length}",
  "Must have min length {length}": "必须有最小长度 {length}",
  "Must match pattern {pattern}": "必须匹配模式 {pattern}",
  "Must not be empty": "不能为空",
  "Must provide a value": "必须提供一个值",
  "Must provide a value for timeout task listener": "必须为超时任务监听器提供一个值",
  "Must provide either loop cardinality or collection": "必须提供循环基数或集合",
  Name: "名称",
  "Name must not contain spaces": "名称不能包含空格",
  "No variables found.": "未找到任何变量。",
  "No variables defined.": "没有定义变量。",
  "Out Mapping": "输出映射",
  "Output Parameter": "输出参数",
  "Output Parameters": "输出参数",
  "Parameter must have a name": "参数必须有一个名称",
  Parameters: "参数",
  Priority: "优先级",
  "Process Documentation": "流程文档",
  "Process Id": "流程定义Id",
  "Process Name": "流程定义名称",
  Properties: "属性",
  "Properties Panel": "属性面板",
  Resource: "资源",
  "Result Variable": "结果变量",
  "Retry Time Cycle": "重试时间周期",
  Script: "脚本",
  "Script Format": "脚本格式",
  "Script Type": "脚本类型",
  Signal: "信号",
  "Signal Name": "信号名称",
  Source: "来源",
  "Source Expression": "来源表达式",
  "Specify more than one group as a comma separated list.": "若有多个组请用逗号分隔。",
  "Specify more than one user as a comma separated list.": "若有多个用户请用逗号分隔。",
  "Specify more than one variable change event as a comma separated list.": "若有多个变量更改事件请用逗号分隔。",
  start: "启动",
  Startable: "可启动",
  String: "字符串",
  take: "获取",
  Target: "目标",
  "Target must not contain whitespace": "目标不能包含空格",
  "Tasklist Configuration": "任务列表配置",
  "Task Listener": "任务监听器",
  "Task Priority": "任务优先级",
  "Tenant Id": "租户Id",
  Text: "文本",
  "The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)":
    "截止日期可为EL表达式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）",
  timeout: "超时",
  "Timer Definition": "定时器定义",
  "Timer Definition Type": "定时器定义类型",
  Topic: "主题",
  Type: "类型",
  update: "更新",
  Validation: "验证",
  Value: "值",
  Values: "值",
  "Variable Event": "变量事件",
  "Variable Name": "变量名",
  Variables: "流程变量",
  version: "指定版本",
  Version: "版本",
  versionTag: "版本号",
  "Version Tag": "版本号",
  "Wait for Completion": "等待完成",
  "[unknown template: {templateId}]": "[未知模版: {templateId}]",
  "{label} must not contain whitespace": "{label} 不能包含空格",
  "<none>": "无",
  "Embedded or External Task Forms": "嵌入式或外部任务表单",
  "Camunda Forms": "Camunda表单",
};
